# Build step
FROM node as BUILD

# Copy and cd
COPY ./frontend/ /src/frontend/
WORKDIR /src/frontend/

# Build the node application
RUN yarn install
RUN yarn build

# Building the python application
FROM python AS runtime

# Copy and cd
COPY ./backend/ /app/
WORKDIR /app/

RUN pip install -r requirements.txt
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt -y install mariadb-server nginx supervisor
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY --from=build /src/frontend/build/ /usr/share/nginx/html/

COPY ./mysqld.sh /app/
RUN chmod +x /app/mysqld.sh
COPY ./script.sql /app/
COPY ./setupEnv.py /app/
COPY ./supervisord.conf /app/

RUN mkdir /data

CMD supervisord -c /app/supervisord.conf
